# /~~.do=com.haeti.controller.~~Action
/create_prod.do=com.haeti.controller.CreateProdAction
/create_prod_result.do=com.haeti.controller.CreateProdResultAction
/prod_detail.do=com.haeti.controller.ProdDetailAction