# /~~.do=com.haeti.controller.~~Action
/mypage.do=com.haeti.controller.MyPageAction
/modify_user.do=com.haeti.controller.ModifyUserAction
/modify_user_result.do=com.haeti.controller.ModifyUserResultAction
/purchase_list.do=com.haeti.controller.PurchaseListAction