# /~~.do=com.haeti.controller.~~Action
/join.do=com.haeti.controller.JoinAction
/join_result.do=com.haeti.controller.JoinResultAction
/login.do=com.haeti.controller.LoginAction
/login_result.do=com.haeti.controller.LoginResultAction
/create_prod.do=com.haeti.controller.CreateProdAction
/create_prod_result.do=com.haeti.controller.CreateProdResultAction
/prod_detail.do=com.haeti.controller.ProdDetailAction
/mypage.do=com.haeti.controller.MyPageAction
/modify_member.do=com.haeti.controller.ModifyMemberAction
/modify_member_result.do=com.haeti.controller.ModifyMemberResultAction
/purchase_list.do=com.haeti.controller.PurchaseListAction
/index.do=com.haeti.controller.ProdListAction
/categorylist.do=com.haeti.controller.CategoryListAction
/categoryResult.do=com.haeti.controller.CategoryResultListAction