# /~~.do=com.haeti.controller.~~Action
/join.do=com.haeti.controller.JoinAction
/join_result.do=com.haeti.controller.JoinResultAction
/login.do=com.haeti.controller.LoginAction
/login_result.do=com.haeti.controller.LoginResultAction