# /~~.do=com.haeti.controller.~~Action
/join.do=com.haeti.controller.login.JoinAction
/join_result.do=com.haeti.controller.login.JoinResultAction
/login.do=com.haeti.controller.login.LoginAction
/login_result.do=com.haeti.controller.login.LoginResultAction
/logout.do=com.haeti.controller.login.LogoutAction
/loginsuccess.do=com.haeti.controller.login.LoginSuccessAction
/create_prod.do=com.haeti.controller.prod.CreateProdAction
/create_prod_result.do=com.haeti.controller.prod.CreateProdResultAction
/prod_detail.do=com.haeti.controller.prod.ProdDetailAction
/mypage.do=com.haeti.controller.MyPageAction
/modify_user.do=com.haeti.controller.ModifyUserAction
/modify_user_result.do=com.haeti.controller.ModifyUserResultAction
/purchase_list.do=com.haeti.controller.PurchaseListAction
#/index.do=com.haeti.controller.ProdListAction
/categorylist.do=com.haeti.controller.CategoryListAction
/categoryResult.do=com.haeti.controller.CategoryResultListAction
/repdelete.do=com.haeti.controller.prod.RepDeleteAction
/prod_delete.do=com.haeti.controller.prod.ProdDeleteAction
/sales_list.do=com.haeti.controller.SalesListAction
#/modify_member.do=com.haeti.controller.ModifyMemberAction
#/modify_member_result.do=com.haeti.controller.ModifyMemberResultAction
/index.do=com.haeti.controller.prod.ProdListAction
/categorylist.do=com.haeti.controller.prod.CategoryListAction
/categoryResult.do=com.haeti.controller.prod.CategoryResultListAction
/repdelete.do=com.haeti.controller.prod.RepDeleteAction
/prod_delete.do=com.haeti.controller.prod.ProdDeleteAction
#/adminuserlist.do=com.haeti.controller.admin.AdminUserListAction
/adminprodlist.do=com.haeti.controller.admin.AdminProdListAction
/adminprodlist.do=com.haeti.controller.admin.AdminProdListAction
/adminuserlist.do=com.haeti.controller.admin.AdminUserListAction
/adminprodlist.do=com.haeti.controller.admin.AdminProdListAction
/chatting.do=com.haeti.controller.chat.ChatRoomAction