# /~~.do=com.haeti.controller.~~Action
/join.do=com.haeti.controller.JoinAction
/join_result.do=com.haeti.controller.JoinResultAction
/login.do=com.haeti.controller.LoginAction
/login_result.do=com.haeti.controller.LoginResultAction
/create_prod.do=com.haeti.controller.prod.CreateProdAction
/create_prod_result.do=com.haeti.controller.prod.CreateProdResultAction
/prod_detail.do=com.haeti.controller.prod.ProdDetailAction
/mypage.do=com.haeti.controller.MyPageAction
/modify_user.do=com.haeti.controller.ModifyUserAction
/modify_user_result.do=com.haeti.controller.ModifyUserResultAction
/purchase_list.do=com.haeti.controller.PurchaseListAction
/modify_member.do=com.haeti.controller.ModifyMemberAction
/modify_member_result.do=com.haeti.controller.ModifyMemberResultAction
/index.do=com.haeti.controller.ProdListAction
/categorylist.do=com.haeti.controller.CategoryListAction
/categoryResult.do=com.haeti.controller.CategoryResultListAction
/repdelete.do=com.haeti.controller.prod.RepDeleteAction
/prod_delete.do=com.haeti.controller.prod.ProdDeleteAction