# /~~.do=com.haeti.controller.~~Action
/create_prod.do=com.haeti.controller.CreateProdAction
/create_prod_result.do=com.haeti.controller.CreateProdResultAction
/prod_detail.do=com.haeti.controller.ProdDetailAction
/mypage.do=com.haeti.controller.MyPageAction
/modify_member.do=com.haeti.controller.ModifyMemberAction
/modify_member_result.do=com.haeti.controller.ModifyMemberResultAction
/purchase_list.do=com.haeti.controller.PurchaseListAction
/repdelete.do=com.haeti.controller.prod.RepDeleteAction